<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Archive File - {{.ArchiveFileName}}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
      }
      .container {
        max-width: 900px;
        margin-top: 50px;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 30px;
        text-align: center;
        color: #007bff;
        font-weight: 600;
      }
      table {
        margin-top: 20px;
      }
      th {
        background-color: #007bff;
        color: white;
        text-align: center;
      }
      td {
        text-align: center;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .btn {
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
        color: white;
      }
      .fas {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <i class="fas fa-file-archive"></i> Contents of Archive File:
        {{.ArchiveFileName}}
      </h1>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Size</th>
            <th>Last Modified</th>
          </tr>
        </thead>
        <tbody>
          {{range .Files}}
          <tr>
            <td>{{.Name}}</td>
            <td>{{.FormattedSize}}</td>
            <td>{{.LastModified}}</td>
          </tr>
          {{end}}
        </tbody>
      </table>
      <a href="/list?dir={{.PrevDir}}" class="btn btn-secondary btn-block"
        ><i class="fas fa-arrow-left"></i> Back to Directory</a
      >
    </div>
  </body>
</html>
