<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload File</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f6;
        color: #343a40;
        margin-top: 20px;
      }
      .container {
        max-width: 600px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-group input[type="file"] {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Upload File</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="hidden" name="dir" value="{{ .CurrentPath }}" />
        <div class="form-group">
          <label for="file">Choose file to upload:</label>
          <input type="file" id="file" name="file" />
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
      <a href="/list?dir={{ .CurrentPath }}" class="d-block text-center mt-3"
        >Back to Directory</a
      >
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
